{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Server for my website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybharatu/personal_website.git"
  },
  "author": "Yash Bharatula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybharatu/personal_website/issues"
  },
  "homepage": "https://github.com/ybharatu/personal_website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.7",
    "express": "^4.19.2",
    "mongodb": "^3.7.3",
    "nodemailer": "^6.9.9"
  },
  "engines": {
    "node": "14.x"
  }
}
